# tio-demo

./: pom.xml
tio-client/: pom.xml
tio-client/src/main/java/com/sven/tio/client/: TioClientApplication.java
tio-client/src/main/java/com/sven/tio/client/tcp/configuration/: TioClientConfiguration.java
tio-client/src/main/java/com/sven/tio/client/tcp/handler/: MessageTioClientHandler.java
tio-client/src/main/java/com/sven/tio/client/tcp/init/: TioClientStarter.java
tio-client/src/main/java/com/sven/tio/client/tcp/listener/: MessageTioClientListener.java
tio-client/src/main/resources/: application.yml
tio-common/: pom.xml
tio-common/src/main/java/com/sven/tio/common/configuration/: TioCommonAutoConfiguration.java
tio-common/src/main/java/com/sven/tio/common/model/: MessageDTO.java  UserInfoDTO.java
tio-common/src/main/java/com/sven/tio/common/packet/: MessagePacket.java
tio-common/src/main/java/com/sven/tio/common/props/: ServerConfig.java
tio-common/src/main/java/com/sven/tio/common/support/: BeanTool.java  CollectionTool.java  JsonTool.java  StringTool.java
tio-dispatcher-spring-starter/: pom.xml
tio-dispatcher-spring-starter/src/main/java/com/sven/tio/dispatcher/spring/starter/annotation/: TioController.java  TioMapping.java
tio-dispatcher-spring-starter/src/main/java/com/sven/tio/dispatcher/spring/starter/configuration/: TioSpringPatcherAutoConfiguration.java
tio-server/: pom.xml
tio-server/src/main/java/com/sven/tio/server/: TioServerApplication.java
tio-server/src/main/java/com/sven/tio/server/tcp/configuration/: TioAutoConfiguration.java
tio-server/src/main/java/com/sven/tio/server/tcp/controller/: ApiController.java  UserController.java
tio-server/src/main/java/com/sven/tio/server/tcp/handler/: MessageTioServerHandler.java
tio-server/src/main/java/com/sven/tio/server/tcp/init/: TioServerStarter.java
tio-server/src/main/java/com/sven/tio/server/tcp/listener/: MessageTioServerListener.java
tio-server/src/main/resources/: application.yml  logback.xml
(+5 files in other folders)
